
<!DOCTYPE html>
<html lang="tr">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2429XWKJ2X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2429XWKJ2X');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BFESRPLBDF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BFESRPLBDF');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NDD6X4H');</script>
    <!-- End Google Tag Manager -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1116426499043159');
      fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=1116426499043159&ev=PageView&noscript=1"/>
    </noscript>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="E-İhracat Dijital Dönüşüm"/>
    <meta name="facebook-domain-verification" content="xnb3culk70k68jzae53uq4jhra33nn"/>
    <meta name="keywords"
          content="Yurt dışı gönderi, kargo, express, ekpres, economy, ekonomi, gel-al, bize gönder, vat başvurusu, taşımacılık, iade yönetimi, depo, amazon, parcel, proforma, konşimento, desi">
    <meta name="author" content="">
    <title>Cargomda e-İhracat Dijital Dönüşüm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
          rel="stylesheet">
    <link href="test.css" rel="stylesheet" />
    <script src="test.js"></script>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    
    <meta name="google-site-verification" content="M6sv0OIXX0Q7Dujx2qig0QQ6ElxA83K6ArGgM_eikEk" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>  
    
    <style>
        .w-92 {
            width:92%;
        }
        .swiper {
            width: 500px;
            height: 500px;
        }
    </style>

    

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDD6X4H"
            height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="hTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i aria-hidden="true" class="ki ki-close"></i>
                </button>
            </div>
            <div class="modal-body" id="divMessage">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light-primary font-weight-bold"
                        data-dismiss="modal">
                    Kapat
                </button>
            </div>
        </div>
    </div>
</div>

<a href="#0" class="scrollToTop">
    <i class="fas fa-angle-up"></i>
</a>
<!--Whatsapp Com-->
<a href="https://api.whatsapp.com/send?phone=+905413801671" class="whatsapp-float" target="_blank">
    <img src="https://www.cargomda.com/images/whatsapp.png" class="whatsapp-float-icon img-fluid" />
</a>

<div class="overlay"></div>



<nav class="navbar navbar-expand-lg header-section header-white-dark active navbar-light py-2">
    <div class="container">
        <a class="navbar-brand pl-2 pl-md-0" href="/">
            <img class="pt-2" src="https://www.cargomda.com/images/cargomda-main-logo.png" alt="cargomda" width="175" />
        </a>
        <button class="navbar-toggler collapsed w-auto text-primary mr-2 " type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <div id="burger">
                    <div class="bar topBar"></div>
                    <div class="bar btmBar"></div>
                </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto p-2">
                <li class="nav-item">
                    <a class="nav-link" href="/">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/hakkimizda">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/nasil-calisir">Nasıl Çalışır?</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Hizmetlerimiz
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/depo-hizmeti">Depo Hizmeti</a>
                        <a class="dropdown-item" href="/paket-dagitimi">Paket Dağıtımı</a>
                        <a class="dropdown-item" href="/fulfillment-hizmeti">FulFillment Hizmeti</a>
                        <a class="dropdown-item" href="/e-ticaret-cozumleri">E-Ticaret Çözümleri</a>
                        <a class="dropdown-item" href="/avrupa-vat-basvurusu">Avrupa Vat Başvurusu</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/iletisim">İletişim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                <li class="nav-item ml-xl-2 ml-lg-2 m-0">
                    <a class="m-0 nav-link" href="/giris">Giriş Yap</a>
                </li>
                <li class="nav-item ">
                    <a class="btn btn-primary px-3 rounded-pill nav-signup-btn" href="/kayit-ol">Kayıt Ol</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="min-vh-100">
    

<section class="custom-banner oh pos-rel mb-0 mb-md-5">  
    <div class="extra-bg bg_img" data-background=""></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="banner-content-11"> 
                    <h1 class="title title-two" style="font-size:48px;color:#194388;">
                        AKLIN KALMASIN !
                    </h1>
                    <p style="font-size:16px;margin-top: 5px;">
                        Dünyanın her yerinde en iyi lojistik hizmetlerini sunmak temel ve kuruluş anlayışı ile hizmet vermekteyiz.
                    </p>
                    <div class="banner-button-group">
                        <a class="button-singUp" href="/kayit-ol">Ücretsiz Kayıt ol</a>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <div class="banner-thumb-9">
                    <div class="main-thumb wow slideInLeft">
                        <div class="banner-thumb-11">
                            <div class="swiper mt-3">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="https://www.cargomda.com/images/cargomda-world.png" class="w-100 img-fluid" alt="Gönderileriniz için size özel, basit ve güçlü arayüz yönetim paneli.">
                                    </div>
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                     </div>
                </div>
         </div> 
         </div>
         </div>
</section>

<div class="counter-four-section">
    <div class="container mt-5">
        <div class="ship-trace-area"> 
            <div class="row align-items-center">  
                <div class="col-md-6 col-12">
                    <h4 class="trace-title">Gönderinizi takip edin</h4>
                    <p class="trace-content d-none d-sm-block">Cargomda sipariş numaranızı girin ve arayın, gönderilerinizin durumunu hemen öğrenin.</p>
                </div>
                <div class="col-md-6 col-12 d-flex mt-4">
                    <input type="text" class="form-control trace-input" placeholder="Sipariş No">
                    <a href="javascript:void(0);" onclick="shipmentTracking();" class="btn btn-sm btn-light trace-btn">Ara</a>
                </div>
            </div>
        </div>    
    </div>
</div>

<section class="to-access-section padding-top padding-bottom bg_img mb-lg-5" data-background="./images/line.svg" style="background-size: contain;padding-top:300px; background-size: 300px;background-position: top;background-position-x: 60%;" id="feature">
    <div class="container">
        <div class="col-12 row">
            <div class="col-md-6">
                <img src="https://www.cargomda.com/images/digital-convertion.png" class="w-100" alt="Gönderileriniz için size özel, basit ve güçlü arayüz yönetim paneli.">
            </div>
            <div class="col-md-6 cargomda-section-2">
                <h3 class="section-title">Dijital Dönüşüme Hazır Mısınız?</h3>

                <p class="section-content">
                    Lojistik süreçlerinizi kolayca yönetebileceğiniz Cargomda panelinden en avantajlı fiyatları sadece bir kaç tıklama ile öğrenebilirsiniz. Lojistikte devrim yapan Cargomda'yı tercih ederek sizde kendi işinizde devrim yapın. Dijital dünyanın dışında kalmayın.

                </p>
                <p class="section-content">
                    Cargomda'nın sağladığı avantajlar sadece birkaç tıklama uzağınızda. Yüksek kalitede hizmet, uygun fiyatlar ve en az enerjiyle en etkili lojistik süreci yönetimini sağlayan Cargomda'yı vakit kaybetmeden deneyin ve tüm dünyaya ulaşın.
                </p>                
                <div class="text-center mt-5">
                    <a href="#contactForm" class="btn btn-light btn-sm offer-btn">Teklif Al</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="work-section padding-bottom bg_img mb-md-95 pb-md-0" id="how">
    <div class="text-center container">
        <h1 class="section-title-one">Hızlı & <span>Kolay</span></h1>
        <h1 class="section-title-one">En İyi Uluslararası Taşımacılık Çözümleri</h1>
        <div class="container">
            <p class="section-content-two">E-İhracattaki uzmanlığımız ile e-ticaret gönderilerinizi tüm dünyadaki müşterilerinize ulaştırıyoruz.</p>
            <div class="mt-5 d-none d-block-sm">
                <img src="https://www.cargomda.com/images/line-up.svg" class="w-100" alt="Ücretsiz Üyelik, Evrak Onay, Gönderi Oluştur, Gönderi Takibi">
            </div>
        </div>
    </div>
</section>

<section class="feature-section padding-top oh pos-rel padding-bottom-2 pb-xl-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
                <div class="section-header mw-100">
                    <h5 class="cate">Kapsamlı ve Şaşırtıcı Özellikler</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="faq-section padding-bottom">
    <div class="container">
        <div class="row">
           <div class="col-lg-6">
            <div class="card blog-card">
              <img src="https://www.cargomda.com/images/laptop.png" alt="" class="card-img-top">  
              <div class="card-body">
                <h5 class="card-title">
                    E-Ticaretiniz için ihtiyacınız olan dijital yazılım
                </h5>
                <p class="card-text">
                    Esnek, Kolay, Sorunsuz ve Hızlı çözümler üretmek için her gün daha çok çalışarak siz Müşterilerimizin memnuniyetini kazanmak en büyük ilkemizdir.
                </p>
              </div>
            </div>
           </div>
           <div class="col-lg-6">
            <div class="card blog-card">
               <img src="https://www.cargomda.com/images/e-ticaret-lojistik.png" alt="" class="card-img-top">  
              <div class="card-body">
                <h5 class="card-title">
                    E-Ticaret Lojistik
                </h5>
                <p class="card-text">
                            Gönderi Siparişleri yönetiminizden, Kurye & Lojistik planlamanıza kadar, toplamadan teslimata kadar Cargomda'nın geniş entegrasyonları sayesinde gönderilerinizin durumunu tek bir gösterge panosunda hızlı ve daha kolay bir şekilde yönetebilirsiniz.
                </p>
              </div>
            </div>
           </div>
           <div class="col-lg-6">
            <div class="card blog-card">
               <img src="https://www.cargomda.com/images/kurye-fiyat-karsilastirma.png" alt="" class="card-img-top">    
              <div class="card-body">
                <h5 class="card-title">
                    Kurye Fiyat Karşılaştırma
                </h5>
                <p class="card-text">
                    Cargomda ile ticari ya da bireysel paket gönderilerinizi akıllı hesaplama altyapısı ile önde gelen Uluslararası Kurye & Lojistik şirketlerinin fiyatlarını, verdikleri servisleri ve teslimat seçeneklerini karşılaştırma fırsatına sahipsiniz.
                </p>
              </div>
            </div>
           </div>
           <div class="col-lg-6">
            <div class="card blog-card">
               <img src="https://www.cargomda.com/images/iade-yonetimi.png" alt="" class="card-img-top">   
              <div class="card-body">
                <h5 class="card-title">
                    İade Yönetimi
                </h5>
                <p class="card-text">
                     Hassas, etkili ve kolay iade sürecinin olması müşteri beklentilerini karşılamak, masrafları kontrol etmek ve hatta önemli geri çağırmaları hızlandırmak için oldukça önemlidir.
                </p>
              </div>
            </div>
           </div>
        </div>
    </div>
</section>

<section class="work-section padding-bottom bg_img mb-md-95 pb-md-0" id="how">
    <div class="text-center container">
        <h1 class="section-title-one">İşimizin Müşteriler ve Toplum İçin Ortak Değer Oluşturduğuna İnanıyoruz.</h1>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <h6>Kayıtlı Kullanıcı</h6>
                    <img src="https://www.cargomda.com/images/kayitli-kullanici.png" class="mt-3" width="100px" alt="">
                    <h3 class="mt-3">242+</h3>
                </div>
                <div class="col-md-4">
                    <h6>Ülkeye Teslimat</h6>
                    <img src="https://www.cargomda.com/images/ulkeye-teslimat.png" class="mt-3" width="100px" alt="">
                    <h3 class="mt-3">180+</h3>
                </div>
                <div class="col-md-4">
                    <h6>Teslimat Oranı</h6>
                    <img src="https://www.cargomda.com/images/teslimat-orani.png" class="mt-3" width="100px" alt="">
                    <h3 class="mt-3">92%</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contactForm" class="work-section padding-bottom bg_img mb-md-95 pb-md-0">
    <div class="text-center container needHelp">
        <h1 class="section-title-one">Yardıma mı ihtiyacın var<span>?</span></h1>
        <p class="mt-3 d-none d-sm-block">İhtiyacınız olan desteği almanın daha fazla yolu var. Her türlü konuda bizimle iletişime geçebilirsiniz. Sizinle tanışmaktan mutluluk duyacağız.</p>
        <div>
            

<form class="row public-form" id="form-30">
    <input type="hidden" name="SupportCategoryId" value="30" />
    <input type="hidden" name="Title" value="Açık Form" />
    <input type="hidden" name="CategoryName" value="&#x130;leti&#x15F;im Formu" />

        <div class="form-group px-1" style="width:100%;">
            <label class="form-label pl-3" for="input-157">
                &#x15E;irket &#xDC;nvan&#x131;

*            </label>

                    <input id="input-157" name="input-157" type="text" class="form-input" />
        </div>
        <div class="form-group px-1" style="width:50%;">
            <label class="form-label pl-3" for="input-158">
                Ad

*            </label>

                    <input id="input-158" name="input-158" type="text" class="form-input" />
        </div>
        <div class="form-group px-1" style="width:50%;">
            <label class="form-label pl-3" for="input-159">
                Soyad

*            </label>

                    <input id="input-159" name="input-159" type="text" class="form-input" />
        </div>
        <div class="form-group px-1" style="width:50%;">
            <label class="form-label pl-3" for="input-160">
                Telefon

*            </label>

                    <input id="input-160" name="input-160" type="text" class="form-input" />
        </div>
        <div class="form-group px-1" style="width:50%;">
            <label class="form-label pl-3" for="input-161">
                E-Mail

*            </label>

                    <input id="input-161" name="input-161" type="text" class="form-input" />
        </div>
        <div class="form-group px-1" style="width:100%;">
            <label class="form-label pl-3" for="input-162">
                Mesaj&#x131;n&#x131;z

*            </label>

                    <input id="input-162" name="input-162" type="text" class="form-input" />
        </div>
    <div class="col-md-12">
        <button data-form="30" class="my-3 btn btn-primary w-100" type="button" onclick="submitPublicForm(this)" id="btnSendMessage">Gönder</button>
    </div>
</form>
        </div>
    </div>
</section>


</div>
<footer class="footer-section bg_img">
    <div class="container">
        <div class="row pt-4">
            <div class="col-2">
                <a href="javascript:void(0);">
                    <img class="img-fluid" src="https://www.cargomda.com/images/cargomda-secondary-logo.png" alt="cargomda"/>
                </a>
            </div>
            <div class="col-10">
                <ul class="footer-link">
                    <li>
                        <a href="/hakkimizda">
                            <strong>Hakkımızda</strong>
                        </a>
                    </li>
                    <li>
                        <a href="/sikca-sorulan-sorular">
                            <strong>Sıkça Sorulan Sorular</strong>
                        </a>
                    </li>
                    <li>
                        <a href="/kvkk-metni">
                            <strong>KVKK Metni</strong>
                        </a>
                    </li>
                    <li>
                        <a href="/kullanici-sozlesmesi">
                            <strong>Kullanıcı Sözleşmesi</strong>
                        </a>
                    </li>
                    <li>
                        <a href="/satis-sozlesmesi">
                            <strong>Satış Sözleşmesi</strong>
                        </a>
                    </li>
                    <li>
                        <a href="/cerez-politikasi">
                            <strong>Çerez Politikası</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>
                Copyright © 2024
                <strong>
                    <a href="https://cargomda.com/"> SERKAN BİLSEL CARGOMDA COPY </a>
                </strong> Thanks to my skills. ^^
            </p>
        </div>
    </div>
</footer>

<script src="/areas/js/validation.js?v=9wVf6jz9h7hX4sYPVV1odyaI64gbToLXiR5ckID1zDg"></script>

<script src="/bundles/js/main.min.js?v=PhUZ_LK7Lz9yu2CD8J7OmMBUYcjbJQFKZmOT5jOyAZ8" charset="utf-8"></script>


    <script>
        $(document).ready(() => {
            $("#txtMail").keyup(function (event) {
                if (event.keyCode == 13) {
                    $("#btnLogin").click();
                }
            });

            $("#txtPassword").keyup(function (event) {
                if (event.keyCode == 13) {
                    $("#btnLogin").click();
                }
            });
        });
    </script>

    <script>
        var swiper = new Swiper('.swiper', {
            speed: 400,
            spaceBetween: 100,
            autoplay: {
                delay: 2500,
            },
            loop:true,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>


<script>
        function clearPublicForm(categoryName, targetFormId) {
            var _url = '/PublicForm/GetPublicFormViewComponent';
            $.ajax({
                type: "GET",
                url: _url,
                data: { categoryName: categoryName },
                success: function (result) {
                    $("#" + targetFormId).replaceWith(result);
                },
            });
        }
    </script>

</body>

</html>